<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <main>
        <header>
            <div class="header__container">
                <div class="header__logo">
                    <h4>CB-STUDIO</h4>
                </div>
                <div class="header__nav__toggle">
                   <span></span>
                   <span></span>
                </div>
            </div>
        </header>
        <div class="scrollable">

            <!-- HERO -->

            <section id="hero">
                <div class="hero__header">
                    <div style="position: absolute; bottom: 0;" class="grid__container">
                        <div class="hero__text">
                            <h1 class="hero__logo">CB-STUDIO</h1>
                            <p>WE ART THE WORLD POWERED BY </br>TRADITIONS, NATURE AND INNOVATIONS</p>
                        </div>
                    </div>
                </div>
                <div class="hero__scroll">
                    <div style="position: absolute; bottom: 0;" class="grid__container">
                        <div class="scroll__arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 7.55 38.01">
                                <defs>
                                  <style>
                                    .cls-1 {
                                      fill: var(--main-text-color);
                                    }
                              
                                    .cls-2 {
                                      fill: none;
                                      stroke: var(--main-text-color);
                                      stroke-miterlimit: 10;
                                      stroke-width: .75px;
                                    }
                                  </style>
                                </defs>
                                <line class="cls-2" x1="3.77" x2="3.77" y2="37.11"/>
                                <path class="cls-1" d="m.17,31.98c.17-.11.41-.06.52.12l3.08,4.84,3.08-4.84c.11-.18.34-.23.52-.12s.22.34.11.52l-3.4,5.34c-.07.11-.19.17-.32.17s-.25-.07-.32-.17L.06,32.5c-.04-.06-.06-.13-.06-.2,0-.12.06-.25.17-.32Z"/>
                            </svg>
                            <p style="font-size: .8rem; text-align: center;">SCROLL</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- MEDIA SECTION -->

            <section id="media__section">
                <div class="media__wrapper">
                    <video src="./assets/videos/video (2160p).mp4" autoplay loop muted></video>
                </div>
            </section>

            <!-- ABOUT SECTION -->

            <section id="about">
                <div class="about__container">
                    <div class="grid__container">
                        <div class="about__text">
                            <h2>STUDIO OF UKRAINIAN ARCHITECTURE AND DESIGN</h2>
                            <br />
                            <h4>About us</h4>
                            <br />
                            <p>MAKHNO Studio has implemented more than 600 projects in 25 countries. The main areas of work are architectural design, interior design, project completion, industrial design, ceramic production of decorative items and furniture. We work in our own style that combines Ukrainian authenticity, contemporary art, naturalness, and futurism.</p>
                        </div>
                        <div class="image__gallery">
                            <div class="left">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 7.55 38.01">
                                    <defs>
                                      <style>
                                        .cls-1 {
                                          fill: var(--main-text-color);
                                        }
                                  
                                        .cls-2 {
                                          fill: none;
                                          stroke: var(--main-text-color);
                                          stroke-miterlimit: 10;
                                          stroke-width: .75px;
                                        }
                                      </style>
                                    </defs>
                                    <line class="cls-2" x1="3.77" x2="3.77" y2="37.11"/>
                                    <path class="cls-1" d="m.17,31.98c.17-.11.41-.06.52.12l3.08,4.84,3.08-4.84c.11-.18.34-.23.52-.12s.22.34.11.52l-3.4,5.34c-.07.11-.19.17-.32.17s-.25-.07-.32-.17L.06,32.5c-.04-.06-.06-.13-.06-.2,0-.12.06-.25.17-.32Z"/>
                                </svg>
                            </div>
                            <div class="right">
                                <svg  xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 7.55 38.01">
                                    <defs>
                                      <style>
                                        .cls-1 {
                                          fill: var(--main-text-color);
                                        }
                                  
                                        .cls-2 {
                                          fill: none;
                                          stroke: var(--main-text-color);
                                          stroke-miterlimit: 10;
                                          stroke-width: .75px;
                                        }
                                      </style>
                                    </defs>
                                    <line class="cls-2" x1="3.77" x2="3.77" y2="37.11"/>
                                    <path class="cls-1" d="m.17,31.98c.17-.11.41-.06.52.12l3.08,4.84,3.08-4.84c.11-.18.34-.23.52-.12s.22.34.11.52l-3.4,5.34c-.07.11-.19.17-.32.17s-.25-.07-.32-.17L.06,32.5c-.04-.06-.06-.13-.06-.2,0-.12.06-.25.17-.32Z"/>
                                </svg>
                            </div>
                            <div class="image__gallery__container">
                                <div class="image__slider">
                                    <div class="slider__image__wrapper">
                                        <img class="slider__image" src="./assets/images/1.avif" alt="">
                                    </div>
                                    <div class="slider__image__wrapper">
                                        <img class="slider__image" src="./assets/images/2.avif" alt="">
                                    </div>
                                    <div class="slider__image__wrapper">
                                        <img class="slider__image" src="./assets/images/3.avif" alt="">
                                    </div>
                                    <div class="slider__image__wrapper">
                                        <img class="slider__image" src="./assets/images/4.avif" alt="">
                                    </div>
                                </div>
                            </div>
                            
                           
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </main>



    <script type="module" src="/js/app.js"></script>
    
</body>
</html>